
:root {
    --background-color: #2a3b49;
    --primary-color: #f1f1f1cc;
    --secondary-color: #3d505e;
    --accent-color: #97b5cd;
    --dark-color: #1c262b;
    --button-color: #007bff8e;
    --section-color: #3d4d5a;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(0deg, #2a3b49, #000);
    color: var(--primary-color);
    overflow-x: hidden;
    position: relative;
    line-height: 1.5;
  }  
  
  a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s;
  }
  
  a:hover {
    color: var(--button-color);
    text-decoration: none;
    
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    color: var(--secondary-color);
  }  

  h2 {
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
  }
  
  nav {
    display: flex;
    gap: 1rem;
  }
  
  nav a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  nav a:hover {
    color: var(--button-color);
  }
  
  .intro {
    padding: 2rem;
    border-radius: 4px;
    margin-top: 8rem;
    margin-bottom: 8rem;
    justify-content: center;
    align-items: center;
  }

  .intro h1 {
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    color: var(--primary-color);
  }

  .intro h2 {
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .intro p {
    font-size: 1rem;
    text-align: center;
  }

  .about {
    background-color: #3d4d5a;
    padding: 2rem;
    border-radius: 4px;
    margin-bottom: 8rem;
  }

  .about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
  }
  
  .about img {
    max-width: 100%;
    border-radius: 50%;
    margin-left: 2rem;
  }
  
  .about h2 {
    font-size: 4rem;
    margin-left: 4rem;
    color: var(--accent-color);
  }
  
  .about p {
    font-size: 1.4rem;
    max-width: 40rem;
    margin-left: 4rem;
  }

  .image-text-container {
    display: flex;
    align-items: center;
  }
  
  .text-content {
    margin: 0 1rem;
  }

  .skills {
    background-color: var(--section-color);
  }

  .pro {
    color: rgba(255, 0, 0, 0.555);
  }

#skills {
    padding: 3rem 0;
    margin-bottom: 8rem;
  }
  
  #skills h2 {
    margin-bottom: 2rem;
    text-align: center;
    color: var(--primary-color);
  }
  
  #skills h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
  }
  
  #skills ul {
    padding: 0;
  }
  
  #skills li {
    list-style-type: none;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin: .5rem 1rem;
    color: #ffffff9f;
  }
  
  #skills li i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    color: #007bff; /* You can change this to any color you prefer */
  }
  
  
  #contact {
    background-color: #3d4d5a;
    padding: 2rem;
    border-radius: 4px;
    margin-bottom: 8rem;
  } 

  #contact h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    
    display: block;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .container {
    position: relative;
    z-index: 1;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .btn-primary {
    background-color: var(--button-color);
    border: none;
    color: var(--primary-color);
    padding: 1rem 4rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1rem 0;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button {
    background-color: var(--button-color);
    border: none;
    color: var(--primary-color);
    padding: 1rem 4rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1rem 0;
    cursor: pointer;
    border-radius: 4px;
  }

  #portfolio {
    padding: 3rem 0;
    margin-bottom: 8rem;
  }

  #portfolio h2 {
    margin-bottom: 2rem;
    text-align: center;
    color: #ffffffb3;
  }

  .portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .masonry-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
  }
  
  .masonry-grid .portfolio-item {
    flex-basis: calc(33.33% - 1rem);
    margin-bottom: 1rem;
    color: var(--dark-color);
    background-color: var(--section-color);
  }

  .featured-grid .portfolio-item{
    display: flex;
    width: 100%;
    background-color: var(--section-color);
  }

  .card-text {
    color: rgba(255, 255, 255, 0.722);
  }

  .card h2{
    color: var(--accent-color);
  }
  
  .card-featured {
    margin: 0 auto;
  }
  
  .card-featured-content {
    display: flex;
    align-items: center;
  }
  
  .card-img-featured {
    width: 30rem;
    height: auto;
    max-height: 100%;
    object-fit: cover;
  }
  
  .card-body {
    flex: 1;
    padding-left: 1rem;
    color: var(--dark-color);
  }

  .card {
    max-width: 30rem;
    margin: 0 auto;
  }

  .card-title {
    color: var(--accent-color);
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
  }


  
  .footer {
    background-color: var(--background-color);
    padding: 1rem 0;
  }
  
  .footer-text {
    text-align: center;
    font-size: 14px;
    color: var(--primary-color);
  }  

  .stars-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0;
    z-index: 0;
    animation: fadeInOut infinite;
  }  
  
  @keyframes fadeInOut {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }
  
  /* Responsive styles */
  @media screen and (max-width: 992px) {
    .masonry-grid .portfolio-item {
      flex-basis: calc(50% - 1rem);
    }
  }
  
  @media screen and (max-width: 576px) {
    .masonry-grid .portfolio-item {
      flex-basis: 100%;
    }
  }

  @media screen and (min-width: 768px) {
    .card {
      max-width: 100%;
    }
  }

  @media screen and (min-width: 768px) {
    .intro h1 {
      font-size: 3.2rem;
    }
  
    .intro p {
      font-size: 1.25rem;
    }
  }

  @media screen and (min-width: 768px) {
    .card-featured {
      flex-basis: calc(66.67% - 1rem);
    }
  }
  
  @media screen and (min-width: 992px) {
    .card-featured {
      flex-basis: calc(50% - 1rem);
    }
  }

  @media screen and (min-width: 768px) {
    .card-featured {
      flex-basis: 100%;
    }
  }
  
  @media screen and (min-width: 992px) {
    .card-featured {
      flex-basis: 100%;
    }
  }